import React, { useState, useEffect } from 'react';
import axios from 'axios';

function Cart() {
    const [cart, setCart] = useState([]);

    useEffect(() => {
        axios.get('http://localhost:5001/api/carts') // Adjust port if necessary
            .then(response => {
                setCart(response.data);
            })
            .catch(error => {
                console.error("There was an error fetching the cart!", error);
            });
    }, []);

    return (
        <div style={styles.container}>
            {cart.map(item => (
                <div key={item.productid} style={styles.card}>
                    {item.image_url && (
                        <img 
                            src={`data:image/jpeg;base64,${item.image_url}`} 
                            alt={item.model_name} 
                            style={styles.image} 
                            loading="lazy" 
                        />
                    )}
                    <div style={styles.info}>
                        <h2 style={styles.title}>{item.model_name}</h2>
                        <p><strong>Brand:</strong> {item.brand_name}</p>
                        <p><strong>Description:</strong> {item.descriptions}</p>
                        <p><strong>Price:</strong> Rs {item.price}</p>
                    </div>
                </div>
            ))}
        </div>
    );
}

const styles = {
    container: {
        display: 'flex',
        flexWrap: 'wrap',
        justifyContent: 'center',
        gap: '20px',
        padding: '20px'
    },
    card: {
        border: '1px solid #ccc',
        borderRadius: '8px',
        overflow: 'hidden',
        boxShadow: '0 4px 8px rgba(0,0,0,0.1)',
        maxWidth: '300px',
        textAlign: 'center',
        background: 'white'
    },
    image: {
        width: '100%',
        height: '200px',
        objectFit: 'cover'
    },
    info: {
        padding: '20px'
    },
    title: {
        fontSize: '1.5em',
        margin: '10px 0'
    }
};

export default Cart;
